apiVersion: "kubeadm.k8s.io/v1beta2"
kind: ClusterConfiguration
etcd:
  local:
    serverCertSANs:
    - "192.168.199.11"
    peerCertSANs:
    - "192.168.199.11"
    extraArgs:
      initial-cluster: etcd0=https://192.168.199.10:2380,etcd1=https://192.168.199.11:2380,etcd2=https://192.168.199.12:2380
      initial-cluster-state: new
      name: etcd1
      listen-peer-urls: https://192.168.199.11:2380
      listen-client-urls: https://192.168.199.11:2379
      advertise-client-urls: https://192.168.199.11:2379
      initial-advertise-peer-urls: https://192.168.199.11:2380
      heartbeat-interval: "250"
      election-timeout: "1250"